<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <title>Promotional Test</title>

  <!--Template based on URL below-->
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/47cb33fe4d.js" crossorigin="anonymous"></script>

  <!-- Place your stylesheet here-->
  <link href="/css/stylesheet.css" rel="stylesheet" type="text/css">
  <link href="CustomStyle.css" rel="stylesheet" type="text/css">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Test</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
      </ul>
      <div class="mrt ml-auto mr-5">
        <ul class="navbar-nav  justify-content-around">
          <li class="nav-item">
            <a class="nav-link" href="Courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="Topics.html">Topics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Questions.html">Questions</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main role="main" class="container">
    <div class="text-center mt-5 pt-5">
    </div>
  </main><!-- /.container -->
  <section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-11">
            <h3 class=" text-primary mb-4">Question Setup</h3>
            <div>
              <div>
                <label class=""><strong>Course:</strong> Public Service Rules.</label>
              </div>
              <div>
                <label class=""><strong>Topic:</strong> Appointment and Leaveing the Service.</label>
              </div>
              <a href="AddQuestion.html" class="btn btn-primary mb-3 mt-2">Add Question</a>
            </div>

            <table class="table table-bordered ">
              <thead>
                <tr>
                  <th scope="col">Number</th>
                  <th scope="col">Questions</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1. </td>
                  <td class="popover-dismiss" title="Public Service Rules">
                    With the aid of Public Service Rules define contract appointment
                  </td>
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>2. </td>
                  <td class="popover-dismiss" title="Appointment and Leaveing the Service">
                    Explain the duration of a Contract Appointment
                  </td>
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>3. </td>
                  <td class="popover-dismiss" title="Public Service Rules">
                    List any five (5) types of Allowances payable to officer in the Federal Public Service
                  </td>
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>4. </td>
                  <td class="popover-dismiss" title="Public Service Rules">
                    Define the term Allowance
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                  </td>
                </tr>
                <tr>
                  <td>5. </td>
                  <td class="popover-dismiss" title="Public Service Rules">
                    Explain "Incremental Date" of an officer
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                  </td>
                </tr>
                <tr>
                  <td>6. </td>
                  <td class="popover-dismiss" title="Public Service Rules">
                    With the ait of Publice Service Rules, explain Emoluments on transfer from other Government
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                  </td>
                </tr>
                <tr>
                  <td>7. </td>
                  <td class="popover-dismiss" title="Public Service Rules">
                    Define the following: (a) Medical officer, (b) Private Practitioner and (c) Hospital
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                  </td>
                </tr>
                <tr>
                  <td>8. </td>
                  <td class="popover-dismiss" title="Public Service Rules">
                    Define: (i) Transfer and Secondment in the Service and (ii)
                    Recruitment in the concept of Public Service Rule
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                  </td>
                </tr>
		<tr>
                  <td>9. </td>
                  <td class="popover-dismiss" title="Public Service Rules">
                    Define: (i) Transfer and Secondment in the Service and (ii)
                    Recruitment in the concept of Public Service Rule
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                  </td>
                </tr>
		<tr>
                  <td>10. </td>
                  <td class="popover-dismiss" title="Public Service Rules">
                    Define: (i) Transfer and Secondment in the Service and (ii)
                    Recruitment in the concept of Public Service Rule
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                  </td>
                </tr>
		<tr>
                  <td>11. </td>
                  <td class="popover-dismiss" title="Public Service Rules">
                    Define: (i) Transfer and Secondment in the Service and (ii)
                    Recruitment in the concept of Public Service Rule
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                  </td>
                </tr>
		<tr>
                  <td>1. </td>
                  <td class="popover-dismiss" title="Public Service Rules">
                    Define: (i) Transfer and Secondment in the Service and (ii)
                    Recruitment in the concept of Public Service Rule
                  <td>
                    <a class="btnQuest mr-3"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btnQuest delete"><i class="fas fa-trash"></i></a>
                  </td>
                  </td>
                </tr>
              </tbody>
            </table>
            <div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-4 text-light"
        style="background-color: rgb(0, 0, 0); margin-top: 425px;">© 2020
        Copyright:
        <a href="https://mdbootstrap.com/"> Promotion.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
  </section>



  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script>
    $('.popover-dismiss').popover({
      trigger: 'hover'
    })
  </script>

</body>

</html>